<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1359.0" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exemple.platformeeducatif.HelloController">
   <children>
      <AnchorPane prefHeight="850.0" prefWidth="232.0" style="-fx-background-color: fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="15.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/group-chat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="16.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/cause.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="32.0" layoutX="16.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/solutions.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="32.0" layoutX="20.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/quiz.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="32.0" layoutX="16.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/members.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="21.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="16.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/dashboard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="18.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/streaming.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="207.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" layoutX="55.0" layoutY="657.0" mnemonicParsing="false" onAction="#siwtchToSignUp" prefHeight="31.0" prefWidth="111.0" styleClass="logout" stylesheets="@style.css" text="logout" underline="true" />
            <Button fx:id="settings" layoutX="24.0" layoutY="493.0" mnemonicParsing="false" onAction="#siwtchToSettings" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: none;" text="Settings">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="dashboard" disable="true" layoutX="47.0" layoutY="168.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: #57baab;" text="Dashboard" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="causes" layoutX="21.0" layoutY="216.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: none;" text="Causes">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="solution" layoutX="21.0" layoutY="257.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="129.0" style="-fx-background-color: none;" text="Solution">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="courses" layoutX="31.0" layoutY="309.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: none;" text="Courses">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="Quiz" layoutX="16.0" layoutY="354.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: none;" text="Quiz">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="Group" layoutX="23.0" layoutY="400.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" style="-fx-background-color: none;" text="Group Chat">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="members" layoutX="33.0" layoutY="450.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: none;" text="Members">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Group layoutX="478.0" layoutY="16.0" />
      <TextField editable="false" focusTraversable="false" layoutX="278.0" layoutY="35.0" prefHeight="39.0" prefWidth="268.0" promptText="Search for query" />


      <AnchorPane layoutX="276.0" layoutY="158.0" prefHeight="772.0" prefWidth="1066.0">
         <children>
            <AnchorPane layoutX="-2.0" prefHeight="263.0" prefWidth="1025.0" style="-fx-background-color: #57baab; -fx-background-radius: 20px;">
               <children>
                  <Label layoutX="79.0" layoutY="37.0" prefHeight="39.0" prefWidth="458.0" text="Learn With Us!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="79.0" layoutY="84.0" prefHeight="30.0" prefWidth="315.0" text="Get all Info About Nature." textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Circle fill="#fc6b58" layoutX="100.0" layoutY="181.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#f6bb00" layoutX="295.0" layoutY="181.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label layoutX="139.0" layoutY="163.0" prefHeight="18.0" prefWidth="64.0" text="Students" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="139.0" layoutY="181.0" text="10 500+" textFill="WHITE" />
                  <Label layoutX="337.0" layoutY="163.0" prefHeight="20.0" prefWidth="129.0" text="Expert Developers" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="337.0" layoutY="181.0" text="3" textFill="WHITE" />
                  <QuadCurve controlX="21.0" controlY="-17.33331298828125" endX="-50.0" endY="44.0" fill="#77c7bb" layoutX="50.0" layoutY="156.0" startX="-50.0" startY="-79.33332824707031" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <ImageView fitHeight="100.0" fitWidth="98.0" layoutX="551.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/coffee.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="308.0" fitWidth="315.0" layoutX="583.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/banner.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="42.0" layoutX="84.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/student.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="42.0" layoutX="279.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/coding.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="98.0" layoutX="777.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/flowerYellow.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutY="340.0" prefHeight="341.0" prefWidth="388.0" style="-fx-background-color: fafafa; -fx-background-radius: 10;">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#f6bb00" height="48.0" layoutX="20.0" layoutY="39.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="53.0" />
                  <Label layoutX="82.0" layoutY="40.0" prefHeight="19.0" prefWidth="143.0" text="Climate Change">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label layoutX="82.0" layoutY="63.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button defaultButton="true" layoutX="233.0" layoutY="47.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-radius: 12; -fx-background-color: fef6de;" text=" View Course" textFill="#242424" visible="false" />
                  <Label layoutX="82.0" layoutY="156.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button fx:id="idCourseTwo" layoutX="233.0" layoutY="137.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-color: fc6b58; -fx-background-radius: 12;" text=" View Course" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#fc6b58" height="48.0" layoutX="20.0" layoutY="131.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-background-color: fc6b58;" width="53.0" />
                  <Label layoutX="82.0" layoutY="212.0" prefHeight="19.0" prefWidth="129.0" text="Marine Ecosystems" />
                  <Label layoutX="91.0" layoutY="236.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button fx:id="idCourseThree" layoutX="233.0" layoutY="219.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-radius: 12; -fx-background-color: e7f4f2;" text=" View Course" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#54b5a6" height="48.0" layoutX="20.0" layoutY="212.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="53.0" />
                  <Button fx:id="idCourseOne" defaultButton="true" layoutX="233.0" layoutY="46.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" style="-fx-background-radius: 12; -fx-background-color: fef6de;" text=" View Course" textFill="#00003f">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Button>
                  <Label layoutX="34.0" layoutY="39.0" prefHeight="43.0" prefWidth="32.0" text="C" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="132.0" prefHeight="19.0" prefWidth="143.0" text="Renewable Energies">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="130.0" prefHeight="43.0" prefWidth="32.0" text="R" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="211.0" prefHeight="43.0" prefWidth="32.0" text="M" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="407.0" layoutY="340.0" prefHeight="341.0" prefWidth="369.0" style="-fx-background-color: fafafa;">
               <children>
                  <AnchorPane prefHeight="211.0" prefWidth="369.0" style="-fx-background-color: #57baab; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="7.0" layoutY="7.0" prefHeight="39.0" prefWidth="268.0" text="Monthly Progress" textFill="#f4f4f4">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="46.0" text="This is the latest improvment" textFill="WHITE" />
                        <Circle fill="WHITE" layoutX="308.0" layoutY="43.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <FontAwesomeIcon glyphName="CALENDAR" layoutX="298.0" layoutY="49.0" size="22" wrappingWidth="13.300000190734863" />
                        <ImageView fitHeight="139.0" fitWidth="344.0" layoutX="14.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="220.0" prefHeight="126.0" prefWidth="173.0" style="-fx-background-color: f6bb00; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="14.0" prefHeight="47.0" prefWidth="64.0" text="10K" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="-8.0" prefHeight="54.0" prefWidth="36.0" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="41.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="28.0" prefHeight="39.0" prefWidth="163.0" text="Completed Courses" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="15.0" layoutY="68.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="88.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="15.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="64.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="15.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="36.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="9.0" layoutX="61.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="22.0" />
                        <Circle fill="WHITE" layoutX="128.0" layoutY="98.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="185.0" layoutY="220.0" prefHeight="126.0" prefWidth="173.0" style="-fx-background-color: fc6b58; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="9.0" layoutY="-2.0" prefHeight="47.0" prefWidth="64.0" text="10K" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="60.0" layoutY="-10.0" prefHeight="54.0" prefWidth="36.0" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="41.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="26.0" prefHeight="39.0" prefWidth="163.0" text="Video Courses" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Circle fill="WHITE" layoutX="121.0" layoutY="94.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     </children></AnchorPane>
               </children></AnchorPane>
            <Label layoutY="282.0" prefHeight="47.0" prefWidth="207.0" text="Popular Courses">
               <font>
                  <Font name="ACS  Zomorrod Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="283.0" prefHeight="47.0" prefWidth="207.0" text="Current Activity">
               <font>
                  <Font name="ACS  Zomorrod Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="804.0" layoutY="283.0" prefHeight="47.0" prefWidth="207.0" text="Admins of platform">
               <font>
                  <Font name="ACS  Zomorrod Bold" size="23.0" />
               </font>
            </Label>
            <AnchorPane layoutX="804.0" layoutY="340.0" prefHeight="341.0" prefWidth="262.0" style="-fx-background-color: fafafa;">
               <children>
                  <Circle fill="#f6bb00" layoutX="38.0" layoutY="67.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#98d0e2" layoutX="38.0" layoutY="149.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fill="#ffafba" layoutX="38.0" layoutY="237.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label layoutX="73.0" layoutY="43.0" prefHeight="19.0" prefWidth="111.0" text="Jagdal" />
                  <Label layoutX="73.0" layoutY="62.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button defaultButton="true" layoutX="184.0" layoutY="47.0" minWidth="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-background-radius: 10; -fx-background-color: fafafb; -fx-border-color: d2d5df; -fx-border-radius: 10;" text="show" textFill="#81868e" />
                  <Label layoutX="73.0" layoutY="125.0" prefHeight="19.0" prefWidth="111.0" text="Jagdal" />
                  <Label layoutX="73.0" layoutY="144.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button defaultButton="true" layoutX="184.0" layoutY="129.0" minWidth="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: ff6d59; -fx-background-radius: 10;" text="show" />
                  <Label layoutX="73.0" layoutY="213.0" prefHeight="19.0" prefWidth="111.0" text="Jagdal" />
                  <Label layoutX="73.0" layoutY="232.0" opacity="0.66" prefHeight="19.0" prefWidth="88.0" text="java developer" />
                  <Button defaultButton="true" layoutX="184.0" layoutY="217.0" minWidth="48.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-background-radius: 10; -fx-background-color: fafafb; -fx-border-color: d2d5df; -fx-border-radius: 10;" text="show" textFill="#81868e" />
                  <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="19.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@admins/me.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="19.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@admins/masssoudi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="19.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@admins/yasssin.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="276.0" layoutY="99.0" prefHeight="47.0" prefWidth="207.0" text="Analytics Overview">
         <font>
            <Font name="ACS  Zomorrod Bold" size="23.0" />
         </font>
      </Label>
      <FontAwesomeIcon glyphName="BELL" layoutX="907.0" layoutY="64.0" size="20" wrappingWidth="22.0" />
      <FontAwesomeIcon glyphName="INBOX" layoutX="988.0" layoutY="64.0" size="20" wrappingWidth="22.0" />
      <FontAwesomeIcon fill="#919191" glyphName="SEARCH" layoutX="505.0" layoutY="61.0" size="20" wrappingWidth="13.300000190734863" />
      <Circle fill="#ffe72e" layoutX="1201.0" layoutY="54.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label layoutX="1237.0" layoutY="31.0" text="name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1237.0" layoutY="55.0" text="\@username" textFill="#a6a4a4" />
   </children>
</AnchorPane>
