<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1359.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exemple.platformeeducatif.LoginController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="857.0" prefWidth="550.0" style="-fx-background-color: #57baab;" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="-2.0">
            <children>
                <ImageView fitHeight="638.0" fitWidth="368.0" layoutX="60.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/handBack.png" />
                    </image>
                </ImageView>
                <Label layoutX="94.0" layoutY="51.0" prefHeight="74.0" prefWidth="246.0" text="Hello, Freind!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <Label layoutX="93.0" layoutY="101.0" prefHeight="55.0" prefWidth="368.0" text="Enter your personal details and start" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Label layoutX="93.0" layoutY="120.0" prefHeight="55.0" prefWidth="368.0" text="the journey with us." textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="660.0" layoutY="88.0" prefHeight="20.0" prefWidth="160.0" text="Login">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <HBox layoutX="658.0" layoutY="156.0" prefHeight="62.0" prefWidth="632.0" />
        <AnchorPane layoutX="663.0" layoutY="192.0" prefHeight="55.0" prefWidth="640.0" />
        <Label layoutX="659.0" layoutY="153.0" prefHeight="46.0" prefWidth="154.0" text="User">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="659.0" layoutY="206.0" prefHeight="40.0" prefWidth="582.0" promptText="enter your username..." />
        <Label layoutX="658.0" layoutY="259.0" prefHeight="46.0" prefWidth="154.0" text="Password">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" layoutX="662.0" layoutY="314.0" prefHeight="44.0" prefWidth="577.0" promptText="enter your password..." />
        <CheckBox layoutX="664.0" layoutY="419.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="505.0" text="I agree the            and">
            <font>
                <Font size="18.0" />
            </font>
        </CheckBox>
        <Label layoutX="787.0" layoutY="421.0" text="Terms " textFill="#308dea">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="877.0" layoutY="421.0" prefHeight="27.0" prefWidth="132.0" text="Privacy Policy" textFill="#308dea">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="loginButton" layoutX="824.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="47.0" prefWidth="254.0" style="-fx-background-color: #57baab; -fx-background-radius: 10px; -fx-cursor: hand;" text="Login" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Label layoutX="871.0" layoutY="564.0" prefHeight="24.0" prefWidth="191.0" text="or login up with">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Circle fill="#ea4335" layoutX="880.0" layoutY="654.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" />
        <Circle fill="#395185" layoutX="945.0" layoutY="654.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" />
        <Circle fill="#0a66c2" layoutX="1006.0" layoutY="654.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" />
        <Label layoutX="868.0" layoutY="631.0" text="G" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="938.0" layoutY="632.0" text="f" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="994.0" layoutY="630.0" text="in" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
      <Label fx:id="error" layoutX="736.0" layoutY="725.0" prefHeight="39.0" prefWidth="514.0" textFill="#ff4040">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="1202.0" layoutY="30.0" mnemonicParsing="false" onAction="#siwtchToSignUp" style="-fx-background-color: none; -fx-cursor: hand;" text="Sign Up" textFill="#308dea">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
