<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exemple.platformeeducatif.Quiz.QuizController">
    <children>
        <Label fx:id="questionLabel" layoutX="158.0" layoutY="29.0" text="Question ici" />
        <VBox layoutX="151.0" layoutY="106.0" prefHeight="294.0" prefWidth="373.0" spacing="5">
            <RadioButton fx:id="option1" text="Option 1">
                <toggleGroup>

                    <ToggleGroup fx:id="optionsGroup" />
                </toggleGroup></RadioButton>
            <RadioButton fx:id="option2" text="Option 2" toggleGroup="$optionsGroup" />
            <RadioButton fx:id="option3" prefHeight="30.0" prefWidth="107.0" text="Option 3" toggleGroup="$optionsGroup" />
            <RadioButton fx:id="option4" prefHeight="30.0" prefWidth="141.0" text="Option 4" toggleGroup="$optionsGroup" />
            <Button onAction="#handleSubmitAction" prefHeight="31.0" prefWidth="114.0" text="Soumettre" />
        </VBox>
    </children>
</AnchorPane>
